{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WorkerService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WorkerService/WorkerService1/bin/Debug/net6.0/WorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WorkerService/WorkerService1",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "WebApi (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WebApi/bin/Debug/net6.0/WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            //dotnet build -t:Run -f net6.0-maccatalyst
            //dotnet build -t:Run -f net6.0-ios
            //dotnet run --framework net6.0-maccatalyst
            "name": "MauiBlazorApp2-android",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Run-buildMauiBlazorApp2-android",
            "program": "${workspaceFolder}/Maui/MauiBlazorApp2/bin/Debug/net6.0-windows/MauiBlazorApp2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Maui/MauiBlazorApp2",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            //dotnet build -t:Run -f net6.0-maccatalyst
            //dotnet build -t:Run -f net6.0-ios
            //dotnet run --framework net6.0-maccatalyst
            "name": "MauiBlazorApp2-maccatalyst",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildMauiBlazorApp2-maccatalyst",
            "program": "${workspaceFolder}/Maui/MauiBlazorApp2/bin/Debug/net6.0-maccatalyst/MauiBlazorApp2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Maui/MauiBlazorApp2",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "ARM_ConsoleApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ARM_ConsoleApp/bin/Debug/net6.0/ARM_ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ARM_ConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "WebApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WebApi/bin/Debug/net6.0/ARM_ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ARM_ConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
          "name": "BlazorWpf1",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "buildBlazorWpf1",
          "program": "${workspaceFolder}/Maui/BlazorWpf1/bin/Debug/net6.0-windows7.0/BlazorWpf1.exe",
          "args": [],
          "cwd": "${workspaceFolder}/Maui/BlazorWpf1",
          "console": "internalConsole",
          "stopAtEntry": false
        },
    ]
}